{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener("DOMContentLoaded", () => \{\
    const addToCartButtons = document.querySelectorAll(".add-to-cart");\
    const cart = [];\
\
    addToCartButtons.forEach(button => \{\
        button.addEventListener("click", (e) => \{\
            const productName = e.target.previousElementSibling.previousElementSibling.textContent;\
            const productPrice = e.target.previousElementSibling.textContent;\
\
            const product = \{\
                name: productName,\
                price: productPrice\
            \};\
            \
            cart.push(product);\
            alert(`$\{productName\} has been added to your cart!`);\
        \});\
    \});\
\
    document.getElementById("checkout-form").addEventListener("submit", (e) => \{\
        e.preventDefault();\
        const name = document.getElementById("name").value;\
        const address = document.getElementById("address").value;\
        const payment = document.getElementById("payment").value;\
\
        if (cart.length === 0) \{\
            alert("Your cart is empty. Please add products before checking out.");\
        \} else if (!name || !address || !payment) \{\
            alert("Please fill in all the fields.");\
        \} else \{\
            alert(`Thank you for your purchase, $\{name\}! Your items will be shipped to $\{address\}.`);\
        \}\
    \});\
\});\
}