{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
    color: #333;\
    line-height: 1.6;\
\}\
\
header \{\
    background-color: #333;\
    color: white;\
    text-align: center;\
    padding: 20px;\
\}\
\
header nav a \{\
    color: white;\
    margin: 0 15px;\
    text-decoration: none;\
\}\
\
header nav a:hover \{\
    text-decoration: underline;\
\}\
\
h1, h2 \{\
    margin-bottom: 20px;\
\}\
\
section \{\
    padding: 20px;\
    margin: 20px 0;\
\}\
\
.product-list \{\
    display: flex;\
    justify-content: space-around;\
    gap: 20px;\
\}\
\
.product-card \{\
    background-color: white;\
    padding: 20px;\
    border-radius: 8px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
    width: 250px;\
    text-align: center;\
\}\
\
.product-card img \{\
    max-width: 100%;\
    height: auto;\
    border-radius: 8px;\
\}\
\
button.add-to-cart \{\
    background-color: #28a745;\
    color: white;\
    border: none;\
    padding: 10px;\
    margin-top: 10px;\
    cursor: pointer;\
\}\
\
button.add-to-cart:hover \{\
    background-color: #218838;\
\}\
\
footer \{\
    text-align: center;\
    padding: 10px;\
    background-color: #333;\
    color: white;\
\}\
}